@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body { margin:0; font-family:'Poppins',sans-serif; }
.pink-bg {
  background: linear-gradient(135deg,#ff91a4,#ff6699);
  height:100vh; display:flex; justify-content:center; align-items:center;
}
.card {
  background: rgba(255,255,255,0.18);
  backdrop-filter: blur(8px);
  border-radius:16px;
  padding:35px;
  width:360px;
  box-shadow:0 10px 25px rgba(0,0,0,0.18);
  color: #fff;
  text-align:center;
}
.card input { width:100%; padding:12px; margin:10px 0; border-radius:8px; border:none; }
.btn { width:100%; padding:12px; border-radius:8px; border:none; background:white; color:#ff4b8b; font-weight:700; cursor:pointer; }
.switch a { color:#fff; text-decoration:underline; }
.simple-bg { background:#f7f7f7; min-height:100vh; display:flex; align-items:center; justify-content:center; }
.container { background:#fff; padding:30px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.08); width:420px; text-align:left; }
.container input, .container textarea { width:100%; padding:10px; margin-top:6px; border-radius:6px; border:1px solid #ddd; }
.btn-simple { background:#ff4b8b; color:#fff; padding:10px 14px; border:none; border-radius:8px; cursor:pointer; }
