<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Login</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="pink-bg">
  <div class="card">
    <h1 class="logo">💫 Fashion Auth Tracker</h1>
    <h2>Welcome Back</h2>
    <p>Login to continue</p>
    <form method="POST" action="/login">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit" class="btn">Login</button>
    </form>
    <p class="switch">Don't have an account? <a href="/signup">Sign Up</a></p>
  </div>
</body>
</html>
