<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Register Brand</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="simple-bg">
  <div class="container">
    <h2>Register Brand</h2>
    <form method="POST" action="/register_brand">
      <label>Brand Name:</label><br>
      <input type="text" name="name" required><br><br>
      <label>Description:</label><br>
      <textarea name="description" rows="3"></textarea><br><br>
      <button type="submit" class="btn-simple">Register</button>
    </form>
  </div>
</body>
</html>
