<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Sign Up</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="pink-bg">
  <div class="card">
    <h1 class="logo">💫 Fashion Auth Tracker</h1>
    <h2>Create Account</h2>
    <p>Join us today</p>
    <form method="POST" action="/signup">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit" class="btn">Sign Up</button>
    </form>
    <p class="switch">Already have an account? <a href="/login">Login</a></p>
  </div>
</body>
</html>
