<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Verification Result</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="simple-bg">
  <div class="container">
    {% if verified %}
      <h2>✅ Brand "{{ brand_name }}" Verified Successfully!</h2>
    {% else %}
      <h2>❌ Verification Failed for "{{ brand_name }}"</h2>
    {% endif %}
    <p><a href="/register_brand">Register Another Brand</a></p>
    <p><a href="/login">Back to Login</a></p>
  </div>
</body>
</html>
